{
    "package": {
        "productName": "gxplyr",
        "version": "1.0.0-alpha"
    },
    "build": {
        "distDir": "../dist",
        "devPath": "http://localhost:3000",
        "beforeDevCommand": "",
        "beforeBuildCommand": ""
    },
    "tauri": {
        "bundle": {
            "active": false,
            "targets": "all",
            "identifier": "com.galax028.gxplyr",
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "resources": [],
            "externalBin": ["bin/backend"],
            "copyright": "",
            "category": "music",
            "shortDescription": "",
            "longDescription": "",
            "deb": {
                "depends": [],
                "useBootstrapper": false
            },
            "macOS": {
                "frameworks": [],
                "minimumSystemVersion": "",
                "useBootstrapper": false,
                "exceptionDomain": "",
                "signingIdentity": null,
                "providerShortName": null,
                "entitlements": null
            },
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "updater": {
            "active": false
        },
        "allowlist": {
            "all": false,
            "fs": {
                "readFile": true,
                "readDir": true,
                "scope": ["$AUDIO", "$AUDIO/*"]
            },
            "path": {
                "all": true
            },
            "shell": {
                "sidecar": true,
                "scope": [
                    {
                        "name": "bin/backend",
                        "cmd": "bin/backend",
                        "sidecar": true,
                        "args": true
                    }
                ]
            }
        },
        "windows": [
            {
                "title": "GXPlyr",
                "width": 1080,
                "height": 720,
                "resizable": true,
                "fullscreen": false
            }
        ],
        "security": {
            "csp": "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';"
        }
    }
}
